[gd_scene load_steps=5 format=3 uid="uid://ci7cid42px6fg"]

[ext_resource type="Script" path="res://Components/Player/PlayerManager/PlayerManager.gd" id="1_663ar"]
[ext_resource type="PackedScene" uid="uid://44fk0wrbtfi7" path="res://Components/Player/Player.tscn" id="1_ke40u"]
[ext_resource type="Script" path="res://Components/Player/scripts/Player2.gd" id="2_sagig"]
[ext_resource type="Script" path="res://Components/Player/scripts/MainPlayer.gd" id="4_mnv1y"]

[node name="PlayerManager" type="Node2D"]
script = ExtResource("1_663ar")

[node name="Player2" parent="." instance=ExtResource("1_ke40u")]
position = Vector2(1900, 540)
script = ExtResource("2_sagig")

[node name="Player" parent="." instance=ExtResource("1_ke40u")]
position = Vector2(20, 540)
script = ExtResource("4_mnv1y")
